# MauiCorpClient

./: MauiCorpClient.sln
MauiCorpClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCorpClient.csproj  MauiProgram.cs  _Imports.razor
MauiCorpClient/Data/: Company.cs  Root.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiCorpClient/Data/Model/: Company.cs
MauiCorpClient/Data/Request/: LoginRequest.cs  RegistrationRequest.cs
MauiCorpClient/Data/Response/: CompanyResponse.cs  LoginResponse.cs  RegistrationResponse.cs
MauiCorpClient/Pages/: APITest.razor  Companies.razor  CompanyDetailsView.razor  FetchData.razor  Index.razor  Login.razor
MauiCorpClient/Pages/UserProfile/: UserProfile.razor  UserProfileNotifications.razor  UserProfilePersonalData.razor
MauiCorpClient/Services/: AppStateService.cs  NavigationService.cs  ProgressBarService.cs  TopBarSharedStateService.cs
MauiCorpClient/Shared/: BottomBar.razor  BottomBarItem.razor  CompanySearch.razor  CompanyView.razor  ErrorHandler.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
MauiCorpClient/wwwroot/: index.html
MauiCorpClient/wwwroot/css/: app.css  company-details.css  company-search-bar.css  company.css  login.css  user-profile.css
